# Created at 2024-10-07T14:05:29.791
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-10-07T14:05:29.792
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-07T14:05:29.792
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-10-07T14:05:29.792
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-07T14:05:29.792
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-07T14:05:29.792
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-07T14:05:29.792
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-10-07T14:05:29.792
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-07T14:05:29.792
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-07T14:05:29.792
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-07T14:05:29.793
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-07T14:05:29.793
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-10-07T14:05:29.793
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-10-07T14:05:29.793
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-10-07T14:05:29.793
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-10-07T14:05:29.793
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-10-07T14:05:29.793
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-10-07T14:05:29.793
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-10-07T14:05:29.793
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-10-07T14:05:29.793
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-10-07T14:05:29.793
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-10-07T14:05:29.793
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-10-07T14:05:29.794
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-10-07T14:05:29.794
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-10-07T14:05:29.794
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created at 2024-10-07T14:05:29.794
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created at 2024-10-07T14:05:29.794
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created at 2024-10-07T14:05:29.794
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:972)

# Created at 2024-10-07T14:05:29.794
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-10-07T14:05:29.794
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2024-10-07T14:05:29.794
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2024-10-07T14:05:29.795
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2024-10-07T14:05:29.795
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2024-10-07T14:05:29.795
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-10-07T14:05:29.796
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-10-07T14:05:29.796
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-10-07T14:05:29.796
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-10-07T14:05:29.797
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-10-07T14:05:29.797
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-10-07T14:05:29.797
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-10-07T14:05:29.797
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-10-07T14:05:29.797
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-10-07T14:05:29.797
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created at 2024-10-07T14:05:29.797
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-10-07T14:05:29.797
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-10-07T14:05:29.797
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-10-07T14:05:29.798
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-07T14:05:29.798
	... 41 more

# Created at 2024-10-07T14:05:29.798
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-10-07T14:05:29.801
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-10-07T14:05:29.801
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-10-07T14:05:29.801
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-10-07T14:05:29.801
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-07T14:05:29.801
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-10-07T14:05:29.801
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-10-07T14:05:29.801
	... 42 more

# Created at 2024-10-07T14:05:29.801
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-10-07T14:05:29.801
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-07T14:05:29.803
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-10-07T14:05:29.803
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-07T14:05:29.803
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-07T14:05:29.803
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-07T14:05:29.803
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-10-07T14:05:29.804
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-07T14:05:29.804
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-07T14:05:29.804
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-07T14:05:29.805
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-07T14:05:29.805
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-10-07T14:05:29.805
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-10-07T14:05:29.807
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-10-07T14:05:29.807
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-10-07T14:05:29.808
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-10-07T14:05:29.808
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-10-07T14:05:29.808
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-10-07T14:05:29.808
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-10-07T14:05:29.808
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-10-07T14:05:29.808
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-10-07T14:05:29.808
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-07T14:05:29.808
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-10-07T14:05:29.808
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-10-07T14:05:29.808
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-10-07T14:05:29.809
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-07T14:05:29.809
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-10-07T14:05:29.809
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-07T14:05:29.809
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-07T14:05:29.809
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-07T14:05:29.809
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-10-07T14:05:29.809
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-07T14:05:29.809
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-07T14:05:29.809
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-10-07T14:05:29.809
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-10-07T14:05:29.809
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-10-07T14:05:29.809
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-10-07T14:05:29.810
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-07T14:05:29.810
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-07T14:05:29.810
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-10-07T14:05:29.810
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-10-07T14:05:29.810
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-10-07T14:05:29.810
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-07T14:05:29.810
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-10-07T14:05:29.810
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-10-07T14:05:29.810
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created at 2024-10-07T14:05:29.810
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-10-07T14:05:29.810
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-10-07T14:05:29.811
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-10-07T14:05:29.811
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-10-07T14:05:29.811
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-10-07T14:05:29.811
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created at 2024-10-07T14:05:29.811
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created at 2024-10-07T14:05:29.811
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-10-07T14:05:29.811
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-10-07T14:05:29.811
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-10-07T14:05:29.812
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-10-07T14:05:29.812
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-10-07T14:05:29.812
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2024-10-07T14:05:29.812
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2024-10-07T14:05:29.812
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-10-07T14:05:29.812
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-10-07T14:05:29.812
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-10-07T14:05:29.813
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2024-10-07T14:05:29.813
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2024-10-07T14:05:29.813
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-10-07T14:05:29.813
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:186)

# Created at 2024-10-07T14:05:29.814
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:285)

# Created at 2024-10-07T14:05:29.814
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:256)

# Created at 2024-10-07T14:05:29.814
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-10-07T14:05:29.814
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-10-07T14:05:29.814
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-10-07T14:05:29.814
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-10-07T14:05:29.815
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-10-07T14:05:29.815
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-10-07T14:05:29.815
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-10-07T14:05:29.815
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-10-07T14:05:29.815
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created at 2024-10-07T14:05:29.815
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-10-07T14:05:29.815
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-10-07T14:05:29.815
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-10-07T14:05:29.815
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-07T14:05:29.815
	... 49 more

# Created at 2024-10-07T14:05:29.815
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-10-07T14:05:29.815
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-10-07T14:05:29.815
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-10-07T14:05:29.815
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-10-07T14:05:29.815
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-07T14:05:29.815
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-10-07T14:05:29.815
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-10-07T14:05:29.816
	... 50 more

# Created at 2024-10-07T14:05:29.816
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-10-07T14:05:29.816
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-07T14:05:29.816
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-10-07T14:05:29.816
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-07T14:05:29.816
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-07T14:05:29.816
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-07T14:05:29.816
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-10-07T14:05:29.816
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-07T14:05:29.816
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-07T14:05:29.816
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-07T14:05:29.817
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-07T14:05:29.817
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-10-07T14:05:29.817
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-10-07T14:05:29.817
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-10-07T14:05:29.817
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-10-07T14:05:29.817
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-10-07T14:05:29.817
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-10-07T14:05:29.817
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-10-07T14:05:29.817
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-07T14:05:29.818
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-10-07T14:05:29.818
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-10-07T14:05:29.818
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-10-07T14:05:29.818
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-10-07T14:05:29.818
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-10-07T14:05:29.818
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-10-07T14:05:29.818
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-10-07T14:05:29.818
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-07T14:05:29.818
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-10-07T14:05:29.818
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-10-07T14:05:29.818
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created at 2024-10-07T14:05:29.818
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-10-07T14:05:29.818
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-10-07T14:05:29.818
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created at 2024-10-07T14:05:29.819
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created at 2024-10-07T14:05:29.819
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-10-07T14:05:29.819
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2024-10-07T14:05:29.819
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2024-10-07T14:05:29.819
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2024-10-07T14:05:29.819
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2024-10-07T14:05:29.819
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-10-07T14:05:29.819
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-10-07T14:05:29.819
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-10-07T14:05:29.819
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-10-07T14:05:29.819
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-10-07T14:05:29.819
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-10-07T14:05:29.819
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-10-07T14:05:29.819
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-10-07T14:05:29.819
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-10-07T14:05:29.819
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created at 2024-10-07T14:05:29.819
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-10-07T14:05:29.819
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-10-07T14:05:29.819
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-10-07T14:05:29.819
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-07T14:05:29.820
	... 47 more

# Created at 2024-10-07T14:05:29.820
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-10-07T14:05:29.820
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-10-07T14:05:29.820
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-10-07T14:05:29.820
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-10-07T14:05:29.820
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-07T14:05:29.820
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-10-07T14:05:29.820
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-10-07T14:05:29.820
	... 48 more

# Created at 2024-10-07T14:05:29.820
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:972)

# Created at 2024-10-07T14:05:29.820
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-10-07T14:05:29.820
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2024-10-07T14:05:29.820
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2024-10-07T14:05:29.820
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2024-10-07T14:05:29.820
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2024-10-07T14:05:29.820
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-10-07T14:05:29.821
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-10-07T14:05:29.821
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-10-07T14:05:29.821
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-10-07T14:05:29.821
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-10-07T14:05:29.821
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-10-07T14:05:29.821
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-10-07T14:05:29.821
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-10-07T14:05:29.821
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-10-07T14:05:29.821
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created at 2024-10-07T14:05:29.821
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-10-07T14:05:29.821
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-10-07T14:05:29.821
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-10-07T14:05:29.821
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-07T14:05:29.821
	... 41 more

# Created at 2024-10-07T14:05:29.821
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-10-07T14:05:29.821
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-10-07T14:05:29.821
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-10-07T14:05:29.821
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-10-07T14:05:29.821
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-07T14:05:29.821
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-10-07T14:05:29.821
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-10-07T14:05:29.822
	... 42 more

# Created at 2024-10-07T14:05:29.822
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-10-07T14:05:29.822
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-07T14:05:29.822
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-10-07T14:05:29.822
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-07T14:05:29.822
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-07T14:05:29.822
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-07T14:05:29.822
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-10-07T14:05:29.822
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-07T14:05:29.822
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-07T14:05:29.822
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-07T14:05:29.822
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-07T14:05:29.822
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-10-07T14:05:29.822
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-10-07T14:05:29.822
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-10-07T14:05:29.822
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-10-07T14:05:29.822
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-10-07T14:05:29.822
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-10-07T14:05:29.822
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-10-07T14:05:29.822
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-10-07T14:05:29.822
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-10-07T14:05:29.823
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-07T14:05:29.823
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-10-07T14:05:29.823
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-10-07T14:05:29.823
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-10-07T14:05:29.823
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-10-07T14:05:29.823
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-10-07T14:05:29.823
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-10-07T14:05:29.823
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-10-07T14:05:29.823
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-07T14:05:29.823
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-10-07T14:05:29.823
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-10-07T14:05:29.823
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created at 2024-10-07T14:05:29.823
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-10-07T14:05:29.823
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-10-07T14:05:29.823
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created at 2024-10-07T14:05:29.823
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created at 2024-10-07T14:05:29.823
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-10-07T14:05:29.823
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2024-10-07T14:05:29.823
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2024-10-07T14:05:29.823
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2024-10-07T14:05:29.823
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2024-10-07T14:05:29.823
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-10-07T14:05:29.823
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-10-07T14:05:29.823
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-10-07T14:05:29.824
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-10-07T14:05:29.824
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-10-07T14:05:29.824
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-10-07T14:05:29.824
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-10-07T14:05:29.824
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-10-07T14:05:29.824
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-10-07T14:05:29.824
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created at 2024-10-07T14:05:29.824
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-10-07T14:05:29.824
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-10-07T14:05:29.824
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-10-07T14:05:29.824
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-07T14:05:29.824
	... 49 more

# Created at 2024-10-07T14:05:29.824
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-10-07T14:05:29.824
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-10-07T14:05:29.824
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-10-07T14:05:29.824
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-10-07T14:05:29.824
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-07T14:05:29.825
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-10-07T14:05:29.825
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-10-07T14:05:29.825
	... 50 more

# Created at 2024-10-07T14:05:29.825
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-10-07T14:05:29.825
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-10-07T14:05:29.826
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-10-07T14:05:29.826
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-10-07T14:05:29.826
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-10-07T14:05:29.826
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-10-07T14:05:29.826
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1113)

# Created at 2024-10-07T14:05:29.826
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-10-07T14:05:29.826
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-10-07T14:05:29.826
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-10-07T14:05:29.826
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-10-07T14:05:29.827
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:637)

# Created at 2024-10-07T14:05:29.827
	at java.base/java.lang.Class.forName(Class.java:620)

# Created at 2024-10-07T14:05:29.827
	at java.base/java.lang.Class.forName(Class.java:595)

# Created at 2024-10-07T14:05:29.827
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-10-07T14:05:29.827
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-10-07T14:05:29.827
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-10-07T14:05:29.827
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-10-07T14:05:29.827
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-07T14:05:29.827
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-10-07T14:05:29.827
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-10-07T14:05:29.827
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-10-07T14:05:29.827
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-10-07T14:05:29.827
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-10-07T14:05:29.827
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-10-07T14:05:29.827
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-10-07T14:05:29.827
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-10-07T14:05:29.827
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-10-07T14:05:29.828
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-10-07T14:05:29.828
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:533)

# Created at 2024-10-07T14:05:29.828
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-10-07T14:05:29.828
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-10-07T14:05:29.828
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:988)

# Created at 2024-10-07T14:05:29.828
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:974)

# Created at 2024-10-07T14:05:29.828
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-10-07T14:05:29.828
	at java.base/java.util.Scanner.useLocale(Scanner.java:1295)

# Created at 2024-10-07T14:05:29.828
	at java.base/java.util.Scanner.<init>(Scanner.java:564)

# Created at 2024-10-07T14:05:29.828
	at java.base/java.util.Scanner.<init>(Scanner.java:617)

# Created at 2024-10-07T14:05:29.828
	at java.base/java.util.Scanner.<init>(Scanner.java:603)

# Created at 2024-10-07T14:05:29.828
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-10-07T14:05:29.828
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-10-07T14:05:29.828
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-10-07T14:05:29.828
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-10-07T14:05:29.828
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-10-07T14:05:29.828
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-10-07T14:05:29.828
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-10-07T14:05:29.828
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-10-07T14:05:29.828
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-10-07T14:05:29.828
	at java.base/java.lang.Thread.run(Thread.java:1570)

# Created at 2024-10-07T14:05:29.829
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-10-07T14:05:29.829
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-10-07T14:05:29.829
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-10-07T14:05:29.829
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-10-07T14:05:29.829
	... 47 more

# Created at 2024-10-07T14:05:29.829
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 66

# Created at 2024-10-07T14:05:29.829
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-10-07T14:05:29.830
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-10-07T14:05:29.830
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-10-07T14:05:29.830
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-10-07T14:05:29.830
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-10-07T14:05:29.830
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-10-07T14:05:29.830
	... 48 more

